Options/GeneralOptionsPanel.xaml

<windows:CategoryPanel x:Class="ProcessCpuUsageStatusWindow.Options.GeneralOptionsPanel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:windows="clr-namespace:Common.Wpf.Windows;assembly=Common.Wpf"
                       xmlns:properties="clr-namespace:ProcessCpuUsageStatusWindow.Properties"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       mc:Ignorable="d"
                       d:DesignHeight="300"
                       d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Content="{x:Static properties:Resources.StartWithWindows}"
                  Name="StartWithWindows"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Grid.ColumnSpan="2" />
        <Label Grid.Column="0" 
               Grid.Row="1"
               Content="{x:Static properties:Resources.NumberOfProcesses}"
               Margin="0,4,6,0"
               Padding="0"               
               VerticalContentAlignment="Center" VerticalAlignment="Center" Target="{x:Reference NumberOfProcesses}" />
        <xctk:IntegerUpDown Grid.Column="1"
                            Grid.Row="1" x:Name="NumberOfProcesses"
                            Minimum="1" Maximum="20"
                            TextAlignment="Left" Margin="0,12,6,6"
                            Width="50"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
    </Grid>
</windows:CategoryPanel>
